<!DOCTYPE html>
<html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title> ECON 4850 &mdash; Student Experiment 1 </title>
   <style type="text/css">

     body {
       margin:0;
       padding:0;
       font-family: Sans-Serif;
       line-height: 1.5em;
     }

     header {
       background: #ccc;
       height: 100px;
     }

     header h1 {
       margin: 0;
       padding-top: 15px;
     }

     main {
       padding-bottom: 10010px;
       margin-bottom: -10000px;
       float: left;
       width: 100%;
     }

     nav {
       padding-bottom: 10010px;
       margin-bottom: -10000px;
       float: left;
       width: 230px;
       margin-left: -230px;
       background: #eee;
     }

     footer {
       clear: left;
       width: 100%;
       background: #ccc;
       text-align: center;
       padding: 4px 0;
     }

     #wrapper {
       overflow: hidden;
     }

     #content {
       margin-right: 230px; /* Same as 'nav' width */
     }

     .innertube {
       margin: 15px; /* Padding for content */
       margin-top: 0;
     }

     p {
       color: #555;
     }

     nav ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
     }

     nav ul a {
       color: darkgreen;
       text-decoration: none;
     }

   </style>

   <script type="text/javascript">
     /* =============================
     This script generates sample text for the body content.
     You can remove this script and any reference to it.
      ============================= */
   </script>

 </head>

 <body>

   <header>
     <div class="innertube">
       <h1>ECON 4850 &mdash; Experiment 1 </h1>
     </div>
   </header>

   <div id="wrapper">

     <main>
       <div id="content">
         <div class="innertube">
           <h1>Introduction</h1>
           <p>Welcome to the ECON 4850 experiment participation site. Please read these instructions carefully before participating. <br>
              The experiment will take approximately 1 hour of your time and consists of 3 sections. We encourage you to be in a quiet area without distractions while participating. <br>
              Please try your best to participate in each section consecutively. You may take a short break in between, but avoid long delays between sections. <br>
              After you are done with each section, a data file will automatically save to your computer. Please KEEP this file somewhere convenient. <br>
              Once you are ready, please click on the links below to start each experiment section. You are required to complete ALL THREE sections. </p>
           <li><a href="http://econ4850.com/Task1/">Experiment Section 1</a></li>
           <li><a href="http://econ4850.com/Task2/">Experiment Section 2</a></li>
           <li><a href="http://econ4850.com/Task3/">Experiment Section 3</a></li>
         </div>
       </div>
     </main>

     <nav>
       <div class="innertube">
         <h3>Support</h3>
         <ul>
           <p>For any questions regarding the experiment, please e-mail: <br><br> Mel Khaw <br> mwk2126 (at) columbia.edu <br><br> Silvio Ravaioli <br> silvio.ravaioli (at) gmail.com <br> </p>
         </ul>
       </div>
     </nav>

   </div>

   <footer>
     <div class="innertube">
       <p> &copy; 2016 Mel Win Khaw and Silvio Ravaioli Web Design </p>
     </div>
   </footer>

 </body>
</html>
